server {
    listen www.erdemun.com:80;
    server_name  www.erdemun.com;
    return 301 https://erdemun.com$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name  erdemun.com;
    ssl_certificate /etc/letsencrypt/live/erdemun.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/erdemun.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        root /home/admin/web/erdemun.com/public_html/;
        index index.html;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

}

server {
    listen erdemun.com:80;
    server_name  erdemun.com;

    return 301 https://erdemun.com$request_uri;
}